{
    "cSpell.words": [
        "alphanum",
        "cloudinary",
        "DBHOST",
        "DBNAME",
        "EMAILPASS",
        "EMAILTOKENKEY",
        "EMAILUSER",
        "excute",
        "excution",
        "USERTOKENKEY"
    ],
    "cSpell.language": "en,en-GB,en-US"
}